{% extends 'layout.html' %}

{% block title %} {{ title }} {% endblock %}

{% load crispy_forms_tags %}

{% block navheader %}
    {% include 'includes/navheader_employee_app.html' %}
{% endblock %}

{% block stylesheet %}
<style>
    .form-wrapper {
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        padding: 2%;
        background: #fff !important;
        padding-bottom: 5%;
        margin-top: 2rem;
    }

    #override-start {
        background: none !important;
        top: 35% !important;
        right: 13px;
        color: #000;
        font-size: 24px;
    }

    .alert-warning {
        background: #fd7b7b;
        color: #fff;
    }

    .alert-success {
        background-color: #82b72a;
        color: #fff;
    }

    .alert-success,
    .alert-warning {
        font-size: 16px;
    }

    .title-h3 {
        margin-bottom: 1rem;
        font-weight: bold;
    }
</style>
{% endblock %}

{% block content %}
<section class="content">
    <section class="container-fluid">
        <section class="form-wrapper">
            <!-- Display Messages -->
            <section class="row">
    <section class="col col-sm-8 offset-sm-2">
        {% if messages %}
            {% for message in messages %}
                <div {% if message.tags %} class="{{ message.tags }}"{% endif %}>
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
        <!-- Display Form Errors -->
        {% if form.errors %}
            <div class="alert alert-danger">
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
 